SECRET_KEY=_f&vo9412%z8_tcq1kt)0nbh2rn_=d-)3cyi5q4)f%@f6vd5wj
DEBUG=True
DB_NAME=scannerapp
DB_USER=root
DB_PASSWORD=root1234
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS= localhost, 172.16.133.134, 172.16.184.10
